{
  "expo": {
    "owner": "boston-ktp",
    "name": "KTPActivities",
    "slug": "KTPActivities",
    "version": "1.0.3",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png"
    },
    "plugins": [
      "expo-router",
      "expo-image-picker",
      "@react-native-google-signin/google-signin"
    ],
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymous.KTPActivities",
      "infoPlist": {
        "LSApplicationQueriesSchemes": [
          "instagram",
          "linkedin"
        ],
        "ITSAppUsesNonExemptEncryption": false
      },
      "buildNumber": "8"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.KTPActivities",
      "googleServicesFile": "./google-services.json",
      "versionCode": 2,
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "scheme": [
      "ktpactivities"
    ]
  }
}

/*
  NOTE:
  This static app.json is kept for compatibility.
  The real configuration (including APP_ENV / production logic, owner, entitlements,
  extra values, updates, etc.) lives in app.config.ts.

  When both exist, app.config.ts (or the result of `expo config`) takes precedence
  for most dynamic fields.
*/
