{
  "expo": {
    "owner": "boston-ktp",
    "name": "KTPActivities",
    "slug": "KTPActivities",
    "version": "1.0.1",
    "runtimeVersion": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png"
    },
    "plugins": [
      "expo-router",
      "expo-image-picker",
      "@react-native-google-signin/google-signin"
    ],
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "entitlements": {
        "aps-environment": "development"
      },
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymous.KTPActivities",
      "infoPlist": {
        "LSApplicationQueriesSchemes": [
          "instagram",
          "linkedin",
          "instagram",
          "linkedin"
        ],
        "ITSAppUsesNonExemptEncryption": false
      },
      "buildNumber": "7"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.KTPActivities",
      "googleServicesFile": "./google-services.json",
      "versionCode": 2,
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "78d7b599-c910-4187-ba8e-3aa9aba9eec9"
      }
    },
    "scheme": [
      "ktpactivities"
    ]
  }
}
