{
  "expo": {
    "owner": "boston-ktp",
    "name": "KTPActivities",
    "slug": "KTPActivities",
    "version": "1.0.10",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "plugins": [
      "expo-router",
      "expo-image-picker",
      "expo-camera",
      "@react-native-google-signin/google-signin",
      "@react-native-community/datetimepicker"
    ],
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymous.KTPActivities",
      "infoPlist": {
        "LSApplicationQueriesSchemes": [
          "instagram",
          "linkedin"
        ],
        "ITSAppUsesNonExemptEncryption": false
      },
      "buildNumber": "39"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.KTPActivities",
      "googleServicesFile": "./google-services.json",
      "versionCode": 8,
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "scheme": [
      "ktpactivities"
    ]
  }
}
