{
  "name": "ktpactivities",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/config-plugins": "~8.0.0",
    "@expo/metro-runtime": "~3.2.1",
    "@expo/prebuild-config": "~7.0.0",
    "@expo/vector-icons": "^14.0.2",
    "@react-native-async-storage/async-storage": "1.23.1",
    "@react-native-google-signin/google-signin": "^12.2.1",
    "@react-navigation/native": "^6.1.17",
    "@react-navigation/native-stack": "^6.9.26",
    "@types/react": "~18.2.79",
    "autoprefixer": "^10.4.19",
    "axios": "^1.7.2",
    "cssnano": "^7.0.1",
    "date-fns": "^3.6.0",
    "dotenv": "^16.4.5",
    "expo": "^51.0.14",
    "expo-application": "~5.9.1",
    "expo-auth-session": "~5.5.2",
    "expo-build-properties": "~0.12.3",
    "expo-constants": "~16.0.2",
    "expo-crypto": "~13.0.2",
    "expo-dev-client": "~4.0.20",
    "expo-image-manipulator": "~12.0.5",
    "expo-image-picker": "~15.0.7",
    "expo-linear-gradient": "~13.0.2",
    "expo-linking": "~6.3.1",
    "expo-random": "~14.0.1",
    "expo-router": "~3.5.18",
    "expo-splash-screen": "~0.27.5",
    "expo-status-bar": "~1.12.1",
    "expo-system-ui": "~3.0.7",
    "expo-updates": "~0.25.19",
    "expo-web-browser": "~13.0.3",
    "firebase": "^10.13.0",
    "lottie-react-native": "6.7.0",
    "react": "18.2.0",
    "react-content-loader": "^7.0.2",
    "react-dom": "18.2.0",
    "react-native": "0.74.3",
    "react-native-calendars": "^1.1305.0",
    "react-native-dotenv": "^3.4.11",
    "react-native-element-dropdown": "^2.12.0",
    "react-native-elements": "^3.4.3",
    "react-native-image-resizer": "^1.4.5",
    "react-native-root-toast": "^3.6.0",
    "react-native-safe-area-context": "4.10.1",
    "react-native-screens": "3.31.1",
    "react-native-skeleton-content": "^1.0.13",
    "react-native-snackbar-component": "^1.1.12",
    "react-native-svg": "^15.4.0",
    "react-native-vector-icons": "^10.1.0",
    "react-native-web": "~0.19.10",
    "typescript": "~5.3.3",
    "react-native-reanimated": "~3.10.1"
  },
  "devDependencies": {
    "@babel/core": "^7.24.0"
  },
  "private": true
}
